server.port=6081
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka01
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka03:6083/eureka